
class TransformerBOW(nn.Module):
    # no attention module here, because the input is not timewise
    # we will add time-wise attention to time-series model later.

    def __init__(self, d_model=256, d_inner=32, n_head=8, d_k=64, d_v=64, dropout=0.1, n_layers=8, vocab_size=50000, output_size=12):
        super(TransformerBOW, self).__init__()

        self.first_embedding=nn.Linear(vocab_size,d_model)

        self.layer_stack = nn.ModuleList([
            EncoderLayerBOW(d_model, d_inner, n_head, d_k, d_v, dropout=dropout)
            for _ in range(n_layers)])

        self.last_linear=nn.Linear(d_model,output_size)

    @staticmethod
    def reset_mod(m):
        classname = m.__class__.__name__
        if classname.find('Linear') != -1:
            m.reset_parameters()

    def reset_parameters(self):
        self.apply(self.reset_mod)

    def forward(self, input):
        """

        :param input: (batch_size, embedding)
        :return:
        """
        enc_output=self.first_embedding(input)
        enc_output=enc_output.unsqueeze(1)
        for enc_layer in self.layer_stack:
            enc_output = enc_layer(enc_output)

        output=self.last_linear(enc_output)
        output=output.squeeze(1)
        return output


C:\Users\JasonHu\Anaconda3\envs\language\python.exe "C:\Users\JasonHu\AppData\Local\JetBrains\PyCharm 2018.3\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 8122 --file C:/Users/JasonHu/PycharmProjects/language/train.py
pydev debugger: process 19680 is connecting

Connected to pydev debugger (build 183.4284.116)
epoch 0 iteration 0 loss 2.644885301589966 running 2.644885301589966 hit 0.078125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_0_0.pkl
epoch 0 validation loss 2.5108501267433168
epoch 0 iteration 100 loss 1.0221543312072754 running 1.895320200920105 hit 0.6015625
epoch 0 iteration 200 loss 0.5438566207885742 running 0.6422880068421364 hit 0.80078125
epoch 0 iteration 300 loss 0.3720025420188904 running 0.3761273813247681 hit 0.8828125
epoch 0 iteration 400 loss 0.2212686538696289 running 0.2914308400452137 hit 0.93359375
epoch 0 iteration 500 loss 0.2854766249656677 running 0.2500526829063892 hit 0.92578125
epoch 0 iteration 600 loss 0.27669721841812134 running 0.21874752707779407 hit 0.92578125
epoch 0 iteration 700 loss 0.22857819497585297 running 0.21687598630785943 hit 0.92578125
epoch 0 iteration 800 loss 0.1835542619228363 running 0.20275350607931614 hit 0.9453125
epoch 1 iteration 0 loss 0.16269706189632416 running 0.19505212858319282 hit 0.9375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_1_0.pkl
epoch 1 validation loss 0.17371651649475098
epoch 1 iteration 100 loss 0.23336288332939148 running 0.19546580843627454 hit 0.92578125
epoch 1 iteration 200 loss 0.20694296061992645 running 0.18429016076028348 hit 0.91796875
epoch 1 iteration 300 loss 0.22912444174289703 running 0.18488471888005734 hit 0.9296875
epoch 1 iteration 400 loss 0.1649402230978012 running 0.1692164256423712 hit 0.953125
epoch 1 iteration 500 loss 0.17973744869232178 running 0.17594692178070545 hit 0.97265625
epoch 1 iteration 600 loss 0.19217707216739655 running 0.1680960637331009 hit 0.94140625
epoch 1 iteration 700 loss 0.15716275572776794 running 0.16013117536902427 hit 0.9375
epoch 1 iteration 800 loss 0.12498010694980621 running 0.1583887142688036 hit 0.9609375
epoch 2 iteration 0 loss 0.16267508268356323 running 0.15920148089528083 hit 0.953125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_2_0.pkl
epoch 2 validation loss 0.1404814876243472
epoch 2 iteration 100 loss 0.23079808056354523 running 0.16470068387687206 hit 0.91796875
epoch 2 iteration 200 loss 0.17160335183143616 running 0.14994982093572617 hit 0.94140625
epoch 2 iteration 300 loss 0.17654475569725037 running 0.1562910920381546 hit 0.9609375
epoch 2 iteration 400 loss 0.11036480218172073 running 0.15049131534993648 hit 0.9609375
epoch 2 iteration 500 loss 0.15285249054431915 running 0.1447790402173996 hit 0.96484375
epoch 2 iteration 600 loss 0.15724457800388336 running 0.13364980846643448 hit 0.94921875
epoch 2 iteration 700 loss 0.13764701783657074 running 0.140852110683918 hit 0.95703125
epoch 2 iteration 800 loss 0.10252032428979874 running 0.1434760783240199 hit 0.95703125
epoch 3 iteration 0 loss 0.15262889862060547 running 0.14064594823867083 hit 0.953125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_3_0.pkl
epoch 3 validation loss 0.13860638067126274
epoch 3 iteration 100 loss 0.1595948040485382 running 0.14710656199604272 hit 0.9453125
epoch 3 iteration 200 loss 0.1624819040298462 running 0.13366187430918217 hit 0.93359375
epoch 3 iteration 300 loss 0.20382896065711975 running 0.13954150587320327 hit 0.94140625
epoch 3 iteration 400 loss 0.11912839114665985 running 0.13914184112101793 hit 0.97265625
epoch 3 iteration 500 loss 0.16601666808128357 running 0.13260533552616835 hit 0.9609375
epoch 3 iteration 600 loss 0.14500625431537628 running 0.13037666626274586 hit 0.9609375
epoch 3 iteration 700 loss 0.13645024597644806 running 0.12682757169008255 hit 0.94921875
epoch 3 iteration 800 loss 0.11331479251384735 running 0.12799719404429197 hit 0.96484375
epoch 4 iteration 0 loss 0.11872394382953644 running 0.12959697775542736 hit 0.9609375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_4_0.pkl
epoch 4 validation loss 0.14321646384894848
epoch 4 iteration 100 loss 0.12092211097478867 running 0.14117444574832916 hit 0.96484375
epoch 4 iteration 200 loss 0.17450007796287537 running 0.1293881906569004 hit 0.93359375
epoch 4 iteration 300 loss 0.1619981825351715 running 0.14331235527992248 hit 0.953125
epoch 4 iteration 400 loss 0.11357307434082031 running 0.127724530659616 hit 0.97265625
epoch 4 iteration 500 loss 0.12555642426013947 running 0.12378048676997423 hit 0.96875
epoch 4 iteration 600 loss 0.15088877081871033 running 0.11642871528863907 hit 0.94921875
epoch 4 iteration 700 loss 0.13111767172813416 running 0.12399389579892159 hit 0.94921875
epoch 4 iteration 800 loss 0.09642855077981949 running 0.12241093207150698 hit 0.96484375
epoch 5 iteration 0 loss 0.1182200238108635 running 0.12190250668674707 hit 0.95703125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_5_0.pkl
epoch 5 validation loss 0.12849412865936757
epoch 5 iteration 100 loss 0.11492671072483063 running 0.1275797061249614 hit 0.95703125
epoch 5 iteration 200 loss 0.15236333012580872 running 0.11798995979130268 hit 0.9453125
epoch 5 iteration 300 loss 0.139176607131958 running 0.12519413039088248 hit 0.96875
epoch 5 iteration 400 loss 0.1247556060552597 running 0.12380617950111628 hit 0.96875
epoch 5 iteration 500 loss 0.14906658232212067 running 0.11781290113925934 hit 0.96484375
epoch 5 iteration 600 loss 0.1368740200996399 running 0.11187525127083063 hit 0.9609375
epoch 5 iteration 700 loss 0.12795163691043854 running 0.11303366258740426 hit 0.953125
epoch 5 iteration 800 loss 0.08700978010892868 running 0.11678428128361702 hit 0.97265625
epoch 6 iteration 0 loss 0.08516743034124374 running 0.1172896820306778 hit 0.97265625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_6_0.pkl
epoch 6 validation loss 0.13074947841465473
epoch 6 iteration 100 loss 0.09834866225719452 running 0.11973879400640726 hit 0.97265625
epoch 6 iteration 200 loss 0.14661867916584015 running 0.11366492312401533 hit 0.94921875
epoch 6 iteration 300 loss 0.1402304768562317 running 0.12317516393959523 hit 0.96484375
epoch 6 iteration 400 loss 0.11569539457559586 running 0.11699400540441275 hit 0.97265625
epoch 6 iteration 500 loss 0.14026492834091187 running 0.11187730833888054 hit 0.9609375
epoch 6 iteration 600 loss 0.12488080561161041 running 0.10661984000355006 hit 0.9609375
epoch 6 iteration 700 loss 0.12179328501224518 running 0.10599815633147955 hit 0.9375
epoch 6 iteration 800 loss 0.11301079392433167 running 0.11129107538610697 hit 0.9609375
epoch 7 iteration 0 loss 0.1035691499710083 running 0.11297359492629766 hit 0.96875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_7_0.pkl
epoch 7 validation loss 0.14434591721743345
epoch 7 iteration 100 loss 0.12756791710853577 running 0.11245367713272572 hit 0.95703125
epoch 7 iteration 200 loss 0.14504483342170715 running 0.10982889089733362 hit 0.9375
epoch 7 iteration 300 loss 0.15190550684928894 running 0.1159982742369175 hit 0.94140625
epoch 7 iteration 400 loss 0.12460184842348099 running 0.1123637261427939 hit 0.97265625
epoch 7 iteration 500 loss 0.11644817143678665 running 0.10890190370380878 hit 0.96875
epoch 7 iteration 600 loss 0.13090120255947113 running 0.10367626395076514 hit 0.95703125
epoch 7 iteration 700 loss 0.11070036143064499 running 0.10089423824101687 hit 0.953125
epoch 7 iteration 800 loss 0.10109512507915497 running 0.10611064322292804 hit 0.96484375
epoch 8 iteration 0 loss 0.10908601433038712 running 0.10622753648087382 hit 0.953125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_8_0.pkl
epoch 8 validation loss 0.12359148550778627
epoch 8 iteration 100 loss 0.10118472576141357 running 0.1063902267254889 hit 0.96875
epoch 8 iteration 200 loss 0.11244570463895798 running 0.10193264164030552 hit 0.96484375
epoch 8 iteration 300 loss 0.1631346493959427 running 0.10978318318724632 hit 0.95703125
epoch 8 iteration 400 loss 0.11051169782876968 running 0.10859456488862634 hit 0.97265625
epoch 8 iteration 500 loss 0.1339379847049713 running 0.10479593079537153 hit 0.96484375
epoch 8 iteration 600 loss 0.09223946928977966 running 0.0983145922422409 hit 0.96875
epoch 8 iteration 700 loss 0.11438900232315063 running 0.09916248574852943 hit 0.94921875
epoch 8 iteration 800 loss 0.11953841149806976 running 0.10298803634941578 hit 0.96875
epoch 9 iteration 0 loss 0.10270015895366669 running 0.10689414266496897 hit 0.953125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_9_0.pkl
epoch 9 validation loss 0.13239898338913916
epoch 9 iteration 100 loss 0.08222902566194534 running 0.10691042996942997 hit 0.96875
epoch 9 iteration 200 loss 0.11121279001235962 running 0.10177149750292301 hit 0.9609375
epoch 9 iteration 300 loss 0.1265116184949875 running 0.10642305139452218 hit 0.9765625
epoch 9 iteration 400 loss 0.09391295909881592 running 0.10465022161602974 hit 0.98046875
epoch 9 iteration 500 loss 0.13737592101097107 running 0.09653940815478564 hit 0.9609375
epoch 9 iteration 600 loss 0.09457708150148392 running 0.09671278566122055 hit 0.96484375
epoch 9 iteration 700 loss 0.11445725709199905 running 0.09681294210255147 hit 0.9609375
epoch 9 iteration 800 loss 0.09899738430976868 running 0.09726495068520308 hit 0.96875
epoch 10 iteration 0 loss 0.07799317687749863 running 0.09947524577379227 hit 0.96875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_10_0.pkl
epoch 10 validation loss 0.12442317120730877
epoch 10 iteration 100 loss 0.09138374030590057 running 0.0991491524875164 hit 0.96484375
epoch 10 iteration 200 loss 0.11416052281856537 running 0.09595163449645043 hit 0.96484375
epoch 10 iteration 300 loss 0.152256041765213 running 0.10944568060338497 hit 0.9609375
epoch 10 iteration 400 loss 0.07743458449840546 running 0.0981820387020707 hit 0.98046875
epoch 10 iteration 500 loss 0.11860983073711395 running 0.0943485651537776 hit 0.96484375
epoch 10 iteration 600 loss 0.10759089887142181 running 0.0951132982596755 hit 0.95703125
epoch 10 iteration 700 loss 0.11252398788928986 running 0.09055469285696745 hit 0.95703125
epoch 10 iteration 800 loss 0.09762714803218842 running 0.09493164595216513 hit 0.96484375
epoch 11 iteration 0 loss 0.08069713413715363 running 0.09502849027514458 hit 0.96875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_11_0.pkl
epoch 11 validation loss 0.12047196544706822
epoch 11 iteration 100 loss 0.0846327394247055 running 0.09552724566310644 hit 0.97265625
epoch 11 iteration 200 loss 0.10273895412683487 running 0.09108047012239695 hit 0.9609375
epoch 11 iteration 300 loss 0.1265791356563568 running 0.09657939597964287 hit 0.96875
epoch 11 iteration 400 loss 0.09152747690677643 running 0.09710950588807464 hit 0.98046875
epoch 11 iteration 500 loss 0.09746347367763519 running 0.09395358432084322 hit 0.96875
epoch 11 iteration 600 loss 0.1130044087767601 running 0.0939174997061491 hit 0.95703125
epoch 11 iteration 700 loss 0.0983939915895462 running 0.08769108386710286 hit 0.95703125
epoch 11 iteration 800 loss 0.11278137564659119 running 0.09418483715504408 hit 0.96875
epoch 12 iteration 0 loss 0.0563778318464756 running 0.0944564800336957 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_12_0.pkl
epoch 12 validation loss 0.11734297811985016
epoch 12 iteration 100 loss 0.082065150141716 running 0.09395038034766913 hit 0.96484375
epoch 12 iteration 200 loss 0.1128949224948883 running 0.08783065009862184 hit 0.9609375
epoch 12 iteration 300 loss 0.13999392092227936 running 0.0921700869500637 hit 0.96484375
epoch 12 iteration 400 loss 0.10077472776174545 running 0.09151546822860837 hit 0.9765625
epoch 12 iteration 500 loss 0.12004198133945465 running 0.08757934853434562 hit 0.96875
epoch 12 iteration 600 loss 0.10422264039516449 running 0.08810045264661312 hit 0.96875
epoch 12 iteration 700 loss 0.12150830030441284 running 0.09029614016413688 hit 0.94921875
epoch 12 iteration 800 loss 0.08621130138635635 running 0.09169574350118637 hit 0.9609375
epoch 13 iteration 0 loss 0.06853706389665604 running 0.09358840078115463 hit 0.9765625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_13_0.pkl
epoch 13 validation loss 0.11712459526956082
epoch 13 iteration 100 loss 0.07959646731615067 running 0.09145955322310328 hit 0.9765625
epoch 13 iteration 200 loss 0.11852025985717773 running 0.08694699499756098 hit 0.96484375
epoch 13 iteration 300 loss 0.12521161139011383 running 0.09366984315216541 hit 0.96875
epoch 13 iteration 400 loss 0.12065870314836502 running 0.09188194023445248 hit 0.96484375
epoch 13 iteration 500 loss 0.08375373482704163 running 0.0890134159103036 hit 0.96875
epoch 13 iteration 600 loss 0.11659848690032959 running 0.0860694700665772 hit 0.9609375
epoch 13 iteration 700 loss 0.10795240849256516 running 0.08412396902218461 hit 0.96484375
epoch 13 iteration 800 loss 0.07612015306949615 running 0.08849487397819758 hit 0.9765625
epoch 14 iteration 0 loss 0.052077360451221466 running 0.08736291175708175 hit 0.98828125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_14_0.pkl
epoch 14 validation loss 0.12432342059910298
epoch 14 iteration 100 loss 0.0636616200208664 running 0.08813894052058459 hit 0.98828125
epoch 14 iteration 200 loss 0.0803585797548294 running 0.08454794384539127 hit 0.96484375
epoch 14 iteration 300 loss 0.13134747743606567 running 0.09677123371511698 hit 0.9765625
epoch 14 iteration 400 loss 0.08914008736610413 running 0.08904503682628274 hit 0.97265625
epoch 14 iteration 500 loss 0.10656377673149109 running 0.08800711873918772 hit 0.96484375
epoch 14 iteration 600 loss 0.1367490440607071 running 0.08553589899092913 hit 0.95703125
epoch 14 iteration 700 loss 0.08871486783027649 running 0.07860677329823375 hit 0.9609375
epoch 14 iteration 800 loss 0.08707704395055771 running 0.08440426032990217 hit 0.98046875
epoch 15 iteration 0 loss 0.05505507439374924 running 0.0838934219814837 hit 0.9765625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_15_0.pkl
epoch 15 validation loss 0.11436749413609505
epoch 15 iteration 100 loss 0.07964012026786804 running 0.08953312180936336 hit 0.9765625
epoch 15 iteration 200 loss 0.08995699137449265 running 0.08594952344894409 hit 0.96875
epoch 15 iteration 300 loss 0.15378659963607788 running 0.09147024694830179 hit 0.953125
epoch 15 iteration 400 loss 0.08970090746879578 running 0.08573386596515775 hit 0.98046875
epoch 15 iteration 500 loss 0.08567191660404205 running 0.08409513216465711 hit 0.9765625
epoch 15 iteration 600 loss 0.131741464138031 running 0.08316948655992747 hit 0.94921875
epoch 15 iteration 700 loss 0.06744988262653351 running 0.08222587564960122 hit 0.98046875
epoch 15 iteration 800 loss 0.08224628865718842 running 0.08251362524926663 hit 0.97265625
epoch 16 iteration 0 loss 0.0657515823841095 running 0.08456494864076376 hit 0.97265625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_16_0.pkl
epoch 16 validation loss 0.10293176092207432
epoch 16 iteration 100 loss 0.07275617867708206 running 0.08296151570975781 hit 0.96875
epoch 16 iteration 200 loss 0.07226453721523285 running 0.08404972363263369 hit 0.9765625
epoch 16 iteration 300 loss 0.12283908575773239 running 0.09325111925601959 hit 0.97265625
epoch 16 iteration 400 loss 0.09505924582481384 running 0.08445842389017344 hit 0.97265625
epoch 16 iteration 500 loss 0.10730326175689697 running 0.08336308939382434 hit 0.97265625
epoch 16 iteration 600 loss 0.16305097937583923 running 0.08128996612504125 hit 0.94140625
epoch 16 iteration 700 loss 0.07992903888225555 running 0.07856249704957008 hit 0.9609375
epoch 16 iteration 800 loss 0.12221692502498627 running 0.08279283162206412 hit 0.96875
epoch 17 iteration 0 loss 0.05322767049074173 running 0.0836825804784894 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_17_0.pkl
epoch 17 validation loss 0.10522651810199023
epoch 17 iteration 100 loss 0.07598006725311279 running 0.08272114550694823 hit 0.9765625
epoch 17 iteration 200 loss 0.08531837910413742 running 0.08364805184304715 hit 0.97265625
epoch 17 iteration 300 loss 0.11646603047847748 running 0.08540892338380218 hit 0.9765625
epoch 17 iteration 400 loss 0.09232482314109802 running 0.08428710963577032 hit 0.9765625
epoch 17 iteration 500 loss 0.07494944334030151 running 0.08142673933878541 hit 0.98046875
epoch 17 iteration 600 loss 0.14151763916015625 running 0.0793252320215106 hit 0.95703125
epoch 17 iteration 700 loss 0.06755532324314117 running 0.07826591807417571 hit 0.96484375
epoch 17 iteration 800 loss 0.06468629837036133 running 0.081028558537364 hit 0.984375
epoch 18 iteration 0 loss 0.08495873212814331 running 0.08231472479179501 hit 0.96875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_18_0.pkl
epoch 18 validation loss 0.11231023039668799
epoch 18 iteration 100 loss 0.06681451946496964 running 0.07795728903263807 hit 0.9765625
epoch 18 iteration 200 loss 0.07771311700344086 running 0.07750980980694294 hit 0.9765625
epoch 18 iteration 300 loss 0.13017502427101135 running 0.08113790363073349 hit 0.96484375
epoch 18 iteration 400 loss 0.07721775770187378 running 0.0819606039300561 hit 0.984375
epoch 18 iteration 500 loss 0.07080328464508057 running 0.0793463908880949 hit 0.96875
epoch 18 iteration 600 loss 0.1087912917137146 running 0.07713625052943826 hit 0.9609375
epoch 18 iteration 700 loss 0.05968940258026123 running 0.07661122171208262 hit 0.97265625
epoch 18 iteration 800 loss 0.06857147812843323 running 0.07806434458121657 hit 0.9765625
epoch 19 iteration 0 loss 0.05617210641503334 running 0.07650950836017728 hit 0.98828125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_19_0.pkl
epoch 19 validation loss 0.11400986265391111
epoch 19 iteration 100 loss 0.09301050752401352 running 0.07545036911964416 hit 0.97265625
epoch 19 iteration 200 loss 0.09504327178001404 running 0.08229098217561841 hit 0.97265625
epoch 19 iteration 300 loss 0.137982577085495 running 0.08041737645864487 hit 0.96875
epoch 19 iteration 400 loss 0.10398382693529129 running 0.08251429619267583 hit 0.97265625
epoch 19 iteration 500 loss 0.11552490293979645 running 0.07776815826073288 hit 0.96875
epoch 19 iteration 600 loss 0.07934877276420593 running 0.07593888565897941 hit 0.97265625
epoch 19 iteration 700 loss 0.06074093282222748 running 0.07607132378965616 hit 0.9765625
epoch 19 iteration 800 loss 0.05561148375272751 running 0.08091807048767805 hit 0.984375
epoch 20 iteration 0 loss 0.06220763549208641 running 0.07750988710671664 hit 0.9765625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_20_0.pkl
epoch 20 validation loss 0.10656838737428188
epoch 20 iteration 100 loss 0.058800049126148224 running 0.08180172313004733 hit 0.984375
epoch 20 iteration 200 loss 0.055128298699855804 running 0.07516801411285996 hit 0.98828125
epoch 20 iteration 300 loss 0.1302194893360138 running 0.0805074018612504 hit 0.96484375
epoch 20 iteration 400 loss 0.07584019005298615 running 0.08186179494485259 hit 0.9765625
epoch 20 iteration 500 loss 0.10376666486263275 running 0.07377285042777658 hit 0.9765625
epoch 20 iteration 600 loss 0.10195252299308777 running 0.07641202844679355 hit 0.9609375
epoch 20 iteration 700 loss 0.057110607624053955 running 0.07434524059295654 hit 0.9765625
epoch 20 iteration 800 loss 0.08403688669204712 running 0.07622640388086438 hit 0.9765625
epoch 21 iteration 0 loss 0.047148365527391434 running 0.07533743595704437 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_21_0.pkl
epoch 21 validation loss 0.11191045023500919
epoch 21 iteration 100 loss 0.08035104721784592 running 0.07345139181241393 hit 0.9765625
epoch 21 iteration 200 loss 0.05939603969454765 running 0.07336872085928917 hit 0.9765625
epoch 21 iteration 300 loss 0.12048564851284027 running 0.07750937346369029 hit 0.96875
epoch 21 iteration 400 loss 0.08628222346305847 running 0.07565811493434012 hit 0.97265625
epoch 21 iteration 500 loss 0.0721692219376564 running 0.07663260761648416 hit 0.96484375
epoch 21 iteration 600 loss 0.11894654482603073 running 0.0755774137750268 hit 0.9609375
epoch 21 iteration 700 loss 0.0666167289018631 running 0.07328373981639742 hit 0.96875
epoch 21 iteration 800 loss 0.05030972510576248 running 0.07565099632367492 hit 0.98828125
epoch 22 iteration 0 loss 0.05846056342124939 running 0.0744151395559311 hit 0.9765625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_22_0.pkl
epoch 22 validation loss 0.10743710584938526
epoch 22 iteration 100 loss 0.05332412198185921 running 0.07638891469687223 hit 0.984375
epoch 22 iteration 200 loss 0.06405170261859894 running 0.0738230343721807 hit 0.9921875
epoch 22 iteration 300 loss 0.11878211796283722 running 0.07521744238212705 hit 0.97265625
epoch 22 iteration 400 loss 0.07534359395503998 running 0.07376165902242064 hit 0.984375
epoch 22 iteration 500 loss 0.08808673918247223 running 0.07591764859855175 hit 0.96875
epoch 22 iteration 600 loss 0.119334876537323 running 0.07814264459535479 hit 0.96484375
epoch 22 iteration 700 loss 0.10497883707284927 running 0.07388420175760985 hit 0.9609375
epoch 22 iteration 800 loss 0.050742313265800476 running 0.07723641218617558 hit 0.98828125
epoch 23 iteration 0 loss 0.06628809869289398 running 0.07199744515120983 hit 0.9765625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_23_0.pkl
epoch 23 validation loss 0.10706113263964653
epoch 23 iteration 100 loss 0.07540228962898254 running 0.07104365464299917 hit 0.9765625
epoch 23 iteration 200 loss 0.0760197713971138 running 0.07541168555617332 hit 0.97265625
epoch 23 iteration 300 loss 0.11008742451667786 running 0.07721052134409546 hit 0.96875
epoch 23 iteration 400 loss 0.092424675822258 running 0.07603314317762852 hit 0.98046875
epoch 23 iteration 500 loss 0.07709954679012299 running 0.07883882144466042 hit 0.9765625
epoch 23 iteration 600 loss 0.12497545033693314 running 0.0729763961955905 hit 0.95703125
epoch 23 iteration 700 loss 0.06389865279197693 running 0.07181198323145509 hit 0.9765625
epoch 23 iteration 800 loss 0.06017716974020004 running 0.07629273597151041 hit 0.9765625
epoch 24 iteration 0 loss 0.08096064627170563 running 0.07571007054299116 hit 0.96875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_24_0.pkl
epoch 24 validation loss 0.11466502897441387
epoch 24 iteration 100 loss 0.0775286927819252 running 0.06889509735628963 hit 0.96875
epoch 24 iteration 200 loss 0.07074045389890671 running 0.07417764203622937 hit 0.9765625
epoch 24 iteration 300 loss 0.13002479076385498 running 0.07628317827358842 hit 0.96875
epoch 24 iteration 400 loss 0.10545071959495544 running 0.0733850265480578 hit 0.9765625
epoch 24 iteration 500 loss 0.07944285869598389 running 0.07514732228592039 hit 0.97265625
epoch 24 iteration 600 loss 0.07795090973377228 running 0.0705193799547851 hit 0.9765625
epoch 24 iteration 700 loss 0.05016850680112839 running 0.07166964896954596 hit 0.98828125
epoch 24 iteration 800 loss 0.07371876388788223 running 0.07132531151175499 hit 0.9765625
epoch 25 iteration 0 loss 0.07286389172077179 running 0.06896038334816694 hit 0.97265625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_25_0.pkl
epoch 25 validation loss 0.10785297133028507
epoch 25 iteration 100 loss 0.07148027420043945 running 0.06822847872972489 hit 0.96484375
epoch 25 iteration 200 loss 0.06312088668346405 running 0.06932466203346849 hit 0.9765625
epoch 25 iteration 300 loss 0.14447347819805145 running 0.07874247573316097 hit 0.96875
epoch 25 iteration 400 loss 0.0773082748055458 running 0.07345041019842029 hit 0.9765625
epoch 25 iteration 500 loss 0.06839408725500107 running 0.07327240101993084 hit 0.98046875
epoch 25 iteration 600 loss 0.07688646018505096 running 0.07269308624789118 hit 0.9765625
epoch 25 iteration 700 loss 0.048290252685546875 running 0.06929544935934245 hit 0.984375
epoch 25 iteration 800 loss 0.05749516561627388 running 0.07320511667057872 hit 0.984375
epoch 26 iteration 0 loss 0.05995318293571472 running 0.07073380079120398 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_26_0.pkl
epoch 26 validation loss 0.11049348061904311
epoch 26 iteration 100 loss 0.07005559653043747 running 0.06607087831944228 hit 0.97265625
epoch 26 iteration 200 loss 0.05532870441675186 running 0.07243277575820685 hit 0.984375
epoch 26 iteration 300 loss 0.1276637464761734 running 0.0745422226935625 hit 0.97265625
epoch 26 iteration 400 loss 0.07959525287151337 running 0.0713769950158894 hit 0.98046875
epoch 26 iteration 500 loss 0.06083296984434128 running 0.06833439193665981 hit 0.98046875
epoch 26 iteration 600 loss 0.0995272696018219 running 0.07432102872058749 hit 0.97265625
epoch 26 iteration 700 loss 0.05722164735198021 running 0.07173319824039937 hit 0.9765625
epoch 26 iteration 800 loss 0.06671532988548279 running 0.07346819281578064 hit 0.97265625
epoch 27 iteration 0 loss 0.06093931943178177 running 0.07024601062759757 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_27_0.pkl
epoch 27 validation loss 0.1078354424238205
epoch 27 iteration 100 loss 0.05672669783234596 running 0.06978258032351732 hit 0.984375
epoch 27 iteration 200 loss 0.06523790955543518 running 0.06568029448390007 hit 0.98046875
epoch 27 iteration 300 loss 0.14156638085842133 running 0.07043730422854423 hit 0.953125
epoch 27 iteration 400 loss 0.10244390368461609 running 0.07483250454068184 hit 0.9765625
epoch 27 iteration 500 loss 0.10056720674037933 running 0.06590141862630844 hit 0.96875
epoch 27 iteration 600 loss 0.061541903764009476 running 0.070684172809124 hit 0.97265625
epoch 27 iteration 700 loss 0.05378097668290138 running 0.06616939475759864 hit 0.98046875
epoch 27 iteration 800 loss 0.06388044357299805 running 0.0690654437057674 hit 0.98828125
epoch 28 iteration 0 loss 0.050782155245542526 running 0.06974392760545016 hit 0.9765625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_28_0.pkl
epoch 28 validation loss 0.10396325327455998
epoch 28 iteration 100 loss 0.07320719957351685 running 0.0650506404787302 hit 0.9765625
epoch 28 iteration 200 loss 0.10434289276599884 running 0.0675266874395311 hit 0.96875
epoch 28 iteration 300 loss 0.10164526104927063 running 0.06988658780232072 hit 0.9765625
epoch 28 iteration 400 loss 0.07817760854959488 running 0.06977741062641143 hit 0.984375
epoch 28 iteration 500 loss 0.08371824026107788 running 0.06839123433455825 hit 0.96875
epoch 28 iteration 600 loss 0.06419330090284348 running 0.06822607405483723 hit 0.98046875
epoch 28 iteration 700 loss 0.07028312236070633 running 0.06507548766210675 hit 0.9765625
epoch 28 iteration 800 loss 0.06299912184476852 running 0.0694081374257803 hit 0.98828125
epoch 29 iteration 0 loss 0.05049997568130493 running 0.06646514223888517 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_29_0.pkl
epoch 29 validation loss 0.11261153016239404
epoch 29 iteration 100 loss 0.09331835806369781 running 0.06401182850822806 hit 0.96484375
epoch 29 iteration 200 loss 0.07040286064147949 running 0.07038577115163207 hit 0.97265625
epoch 29 iteration 300 loss 0.13086383044719696 running 0.06748685015365481 hit 0.96484375
epoch 29 iteration 400 loss 0.06901226937770844 running 0.06960762245580554 hit 0.97265625
epoch 29 iteration 500 loss 0.046406324952840805 running 0.06754243448376655 hit 0.98046875
epoch 29 iteration 600 loss 0.07022520899772644 running 0.0688416433148086 hit 0.9765625
epoch 29 iteration 700 loss 0.04921891912817955 running 0.06686920521780848 hit 0.984375
epoch 29 iteration 800 loss 0.05422883480787277 running 0.07132698729634285 hit 0.98046875
epoch 30 iteration 0 loss 0.0694609135389328 running 0.06659809527918696 hit 0.96484375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_30_0.pkl
epoch 30 validation loss 0.1101515867561102
epoch 30 iteration 100 loss 0.0660189539194107 running 0.06328059671446681 hit 0.9765625
epoch 30 iteration 200 loss 0.06054820865392685 running 0.06509293897077441 hit 0.9765625
epoch 30 iteration 300 loss 0.11049574613571167 running 0.06641551755368709 hit 0.96875
epoch 30 iteration 400 loss 0.0653487890958786 running 0.07325927751138807 hit 0.98046875
epoch 30 iteration 500 loss 0.06477782875299454 running 0.06433667305856944 hit 0.97265625
epoch 30 iteration 600 loss 0.06524856388568878 running 0.06812369516119361 hit 0.98046875
epoch 30 iteration 700 loss 0.06469874083995819 running 0.06543347248807549 hit 0.97265625
epoch 30 iteration 800 loss 0.040132202208042145 running 0.06671168139204382 hit 0.98828125
epoch 31 iteration 0 loss 0.07172778993844986 running 0.06519478580914438 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_31_0.pkl
epoch 31 validation loss 0.12118444941937924
epoch 31 iteration 100 loss 0.06786076724529266 running 0.06513928167521954 hit 0.96875
epoch 31 iteration 200 loss 0.05501919239759445 running 0.06773713070899248 hit 0.98046875
epoch 31 iteration 300 loss 0.12771926820278168 running 0.06957375904545188 hit 0.96484375
epoch 31 iteration 400 loss 0.12075769901275635 running 0.07156732548959553 hit 0.96875
epoch 31 iteration 500 loss 0.039137694984674454 running 0.06658660031855107 hit 0.9765625
epoch 31 iteration 600 loss 0.06294665485620499 running 0.06668843856081366 hit 0.9765625
epoch 31 iteration 700 loss 0.03990813344717026 running 0.061873539071530106 hit 0.984375
epoch 31 iteration 800 loss 0.049252837896347046 running 0.06624049767851829 hit 0.98828125
epoch 32 iteration 0 loss 0.054201193153858185 running 0.06386042583733798 hit 0.97265625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_32_0.pkl
epoch 32 validation loss 0.10931886352598667
epoch 32 iteration 100 loss 0.06435397267341614 running 0.06191395675763488 hit 0.97265625
epoch 32 iteration 200 loss 0.0693158507347107 running 0.0659690666757524 hit 0.98046875
epoch 32 iteration 300 loss 0.11062929034233093 running 0.06828401288017631 hit 0.97265625
epoch 32 iteration 400 loss 0.06018785014748573 running 0.06839107424020767 hit 0.98046875
epoch 32 iteration 500 loss 0.04038005694746971 running 0.06247403932735324 hit 0.98046875
epoch 32 iteration 600 loss 0.06750090420246124 running 0.0631039640121162 hit 0.98046875
epoch 32 iteration 700 loss 0.040998466312885284 running 0.06267920279875398 hit 0.9921875
epoch 32 iteration 800 loss 0.06331704556941986 running 0.06732232581824064 hit 0.98828125
epoch 33 iteration 0 loss 0.08535754680633545 running 0.06621965803205968 hit 0.96875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_33_0.pkl
epoch 33 validation loss 0.14033970534801482
epoch 33 iteration 100 loss 0.0620061494410038 running 0.062268224563449624 hit 0.9765625
epoch 33 iteration 200 loss 0.07555146515369415 running 0.06397105503827333 hit 0.9765625
epoch 33 iteration 300 loss 0.10943068563938141 running 0.06662797287106514 hit 0.97265625
epoch 33 iteration 400 loss 0.07170192897319794 running 0.0655498524941504 hit 0.97265625
epoch 33 iteration 500 loss 0.03592131659388542 running 0.06191780694760382 hit 0.984375
epoch 33 iteration 600 loss 0.08088941872119904 running 0.0637622876279056 hit 0.9765625
epoch 33 iteration 700 loss 0.044653553515672684 running 0.06351153140887618 hit 0.984375
epoch 33 iteration 800 loss 0.056498169898986816 running 0.06548730375245214 hit 0.984375
epoch 34 iteration 0 loss 0.0362476110458374 running 0.06560451621189714 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_34_0.pkl
epoch 34 validation loss 0.11238246854394675
epoch 34 iteration 100 loss 0.06666425615549088 running 0.061272513614967467 hit 0.96484375
epoch 34 iteration 200 loss 0.060810916125774384 running 0.06492832734249532 hit 0.984375
epoch 34 iteration 300 loss 0.11265549808740616 running 0.0637895317003131 hit 0.97265625
epoch 34 iteration 400 loss 0.0700838565826416 running 0.06796597734093666 hit 0.9765625
epoch 34 iteration 500 loss 0.05835719779133797 running 0.06381721278652548 hit 0.9765625
epoch 34 iteration 600 loss 0.07317839562892914 running 0.06729660032317042 hit 0.984375
epoch 34 iteration 700 loss 0.03540480509400368 running 0.06298665223643184 hit 0.98828125
epoch 34 iteration 800 loss 0.07685145735740662 running 0.06626374829560518 hit 0.98046875
epoch 35 iteration 0 loss 0.05467326566576958 running 0.06464509831741452 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_35_0.pkl
epoch 35 validation loss 0.11040195988491178
epoch 35 iteration 100 loss 0.09259223937988281 running 0.06007352519780398 hit 0.96875
epoch 35 iteration 200 loss 0.09006337821483612 running 0.06245580356568098 hit 0.9609375
epoch 35 iteration 300 loss 0.11833776533603668 running 0.06428380575031042 hit 0.97265625
epoch 35 iteration 400 loss 0.0596531517803669 running 0.06325793189927936 hit 0.984375
epoch 35 iteration 500 loss 0.035375554114580154 running 0.0626258280314505 hit 0.98046875
epoch 35 iteration 600 loss 0.07808913290500641 running 0.06451616376638412 hit 0.98046875
epoch 35 iteration 700 loss 0.041605327278375626 running 0.05916497766971588 hit 0.98828125
epoch 35 iteration 800 loss 0.048173367977142334 running 0.0677649899572134 hit 0.98828125
epoch 36 iteration 0 loss 0.07065992802381516 running 0.06732593627646566 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_36_0.pkl
epoch 36 validation loss 0.10665218932554126
epoch 36 iteration 100 loss 0.10168520361185074 running 0.05936597008258104 hit 0.97265625
epoch 36 iteration 200 loss 0.078064925968647 running 0.06435505414381623 hit 0.97265625
epoch 36 iteration 300 loss 0.14768141508102417 running 0.0662744576856494 hit 0.96484375
epoch 36 iteration 400 loss 0.08903765678405762 running 0.06657765127718449 hit 0.96875
epoch 36 iteration 500 loss 0.057862795889377594 running 0.06101687470450998 hit 0.9765625
epoch 36 iteration 600 loss 0.05396738275885582 running 0.061586627401411534 hit 0.9921875
epoch 36 iteration 700 loss 0.04231175780296326 running 0.0624156965687871 hit 0.984375
epoch 36 iteration 800 loss 0.04603683948516846 running 0.061934226565063 hit 0.98828125
epoch 37 iteration 0 loss 0.049403250217437744 running 0.06113373419269919 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_37_0.pkl
epoch 37 validation loss 0.1099869379401207
epoch 37 iteration 100 loss 0.07956553995609283 running 0.06023676969110966 hit 0.9765625
epoch 37 iteration 200 loss 0.06634052097797394 running 0.06525763545185327 hit 0.98046875
epoch 37 iteration 300 loss 0.10609671473503113 running 0.06435136880725623 hit 0.98046875
epoch 37 iteration 400 loss 0.0688684955239296 running 0.06472266044467688 hit 0.9765625
epoch 37 iteration 500 loss 0.05013095960021019 running 0.06171880960464478 hit 0.9765625
epoch 37 iteration 600 loss 0.07538081705570221 running 0.06496885791420937 hit 0.96875
epoch 37 iteration 700 loss 0.04861616715788841 running 0.05971782609820366 hit 0.98828125
epoch 37 iteration 800 loss 0.055400144308805466 running 0.06571088895201684 hit 0.984375
epoch 38 iteration 0 loss 0.06091336905956268 running 0.06471532326191663 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_38_0.pkl
epoch 38 validation loss 0.10457866635173559
epoch 38 iteration 100 loss 0.06341307610273361 running 0.06095602887682617 hit 0.9765625
epoch 38 iteration 200 loss 0.039083629846572876 running 0.05977577672339976 hit 0.99609375
epoch 38 iteration 300 loss 0.07711059600114822 running 0.058448151703923944 hit 0.984375
epoch 38 iteration 400 loss 0.06149130314588547 running 0.0610996606387198 hit 0.98046875
epoch 38 iteration 500 loss 0.07594148069620132 running 0.06297413318417966 hit 0.97265625
epoch 38 iteration 600 loss 0.057165686041116714 running 0.06138304910622537 hit 0.97265625
epoch 38 iteration 700 loss 0.04051216319203377 running 0.06469057216309011 hit 0.9921875
epoch 38 iteration 800 loss 0.05486276000738144 running 0.06066674184054136 hit 0.98828125
epoch 39 iteration 0 loss 0.04517439007759094 running 0.05954050422646105 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_39_0.pkl
epoch 39 validation loss 0.10235592242330313
epoch 39 iteration 100 loss 0.0811057835817337 running 0.05670482594519854 hit 0.98046875
epoch 39 iteration 200 loss 0.06677179038524628 running 0.05792623956687749 hit 0.98046875
epoch 39 iteration 300 loss 0.12179579585790634 running 0.06274729857221245 hit 0.96484375
epoch 39 iteration 400 loss 0.05287940427660942 running 0.06517297313548624 hit 0.98046875
epoch 39 iteration 500 loss 0.05144407972693443 running 0.05831156549975276 hit 0.984375
epoch 39 iteration 600 loss 0.04127290099859238 running 0.06585727324709297 hit 0.9921875
epoch 39 iteration 700 loss 0.06197884678840637 running 0.0585882293432951 hit 0.9765625
epoch 39 iteration 800 loss 0.044442228972911835 running 0.06313569026067853 hit 0.98046875
epoch 40 iteration 0 loss 0.04876738041639328 running 0.060765797793865206 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_40_0.pkl
epoch 40 validation loss 0.10747421383857728
epoch 40 iteration 100 loss 0.06714065372943878 running 0.05928051270544529 hit 0.984375
epoch 40 iteration 200 loss 0.042742934077978134 running 0.05726064868271351 hit 0.9921875
epoch 40 iteration 300 loss 0.11906927824020386 running 0.058945949394255875 hit 0.96875
epoch 40 iteration 400 loss 0.04716742783784866 running 0.0626813992857933 hit 0.984375
epoch 40 iteration 500 loss 0.05340005084872246 running 0.06246381998062134 hit 0.98046875
epoch 40 iteration 600 loss 0.10044586658477783 running 0.06284243445843458 hit 0.96875
epoch 40 iteration 700 loss 0.0355517640709877 running 0.058949278555810454 hit 0.984375
epoch 40 iteration 800 loss 0.06802423298358917 running 0.06155586337670684 hit 0.98828125
epoch 41 iteration 0 loss 0.03875184804201126 running 0.06245083065703511 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_41_0.pkl
epoch 41 validation loss 0.11317202869802713
epoch 41 iteration 100 loss 0.09076391160488129 running 0.059885027436539534 hit 0.97265625
epoch 41 iteration 200 loss 0.0545150563120842 running 0.05709131062030792 hit 0.98046875
epoch 41 iteration 300 loss 0.08701552450656891 running 0.05755327424034476 hit 0.9765625
epoch 41 iteration 400 loss 0.06702197343111038 running 0.060267156101763246 hit 0.9765625
epoch 41 iteration 500 loss 0.051593538373708725 running 0.05836042412556708 hit 0.97265625
epoch 41 iteration 600 loss 0.04975693300366402 running 0.06061931984499097 hit 0.984375
epoch 41 iteration 700 loss 0.05539632588624954 running 0.05634962806478143 hit 0.9765625
epoch 41 iteration 800 loss 0.061238519847393036 running 0.06254164205864071 hit 0.98828125
epoch 42 iteration 0 loss 0.05592135339975357 running 0.060021324902772906 hit 0.97265625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_42_0.pkl
epoch 42 validation loss 0.10811688499525189
epoch 42 iteration 100 loss 0.05913221463561058 running 0.05899870704859495 hit 0.984375
epoch 42 iteration 200 loss 0.041640087962150574 running 0.05740148641169071 hit 0.99609375
epoch 42 iteration 300 loss 0.10086791217327118 running 0.06238907674327493 hit 0.98828125
epoch 42 iteration 400 loss 0.07232572138309479 running 0.060041402224451305 hit 0.97265625
epoch 42 iteration 500 loss 0.05544951185584068 running 0.05654508261010051 hit 0.9765625
epoch 42 iteration 600 loss 0.07919115573167801 running 0.0612780999019742 hit 0.9765625
epoch 42 iteration 700 loss 0.0466587096452713 running 0.05707241913303733 hit 0.98828125
epoch 42 iteration 800 loss 0.056775014847517014 running 0.05955333303660154 hit 0.98046875
epoch 43 iteration 0 loss 0.044522590935230255 running 0.0587181388027966 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_43_0.pkl
epoch 43 validation loss 0.11112693594768644
epoch 43 iteration 100 loss 0.05363619327545166 running 0.05459383679553866 hit 0.984375
epoch 43 iteration 200 loss 0.05576375871896744 running 0.056388632226735354 hit 0.984375
epoch 43 iteration 300 loss 0.12125979363918304 running 0.06010726960375905 hit 0.96484375
epoch 43 iteration 400 loss 0.05717039853334427 running 0.06355501150712371 hit 0.9765625
epoch 43 iteration 500 loss 0.03833900764584541 running 0.057458942532539366 hit 0.9765625
epoch 43 iteration 600 loss 0.05330122262239456 running 0.057462055813521144 hit 0.98046875
epoch 43 iteration 700 loss 0.058613575994968414 running 0.057870106426998975 hit 0.9765625
epoch 43 iteration 800 loss 0.05885627865791321 running 0.056016451921314 hit 0.984375
epoch 44 iteration 0 loss 0.051391664892435074 running 0.056165498904883863 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_44_0.pkl
epoch 44 validation loss 0.10702695853076875
epoch 44 iteration 100 loss 0.05438726395368576 running 0.058717577988281845 hit 0.98046875
epoch 44 iteration 200 loss 0.04113805294036865 running 0.05574309841729701 hit 0.9921875
epoch 44 iteration 300 loss 0.11429505050182343 running 0.0614820403046906 hit 0.96484375
epoch 44 iteration 400 loss 0.05660391226410866 running 0.060954364202916625 hit 0.98046875
epoch 44 iteration 500 loss 0.0531708225607872 running 0.05784545209258795 hit 0.98046875
epoch 44 iteration 600 loss 0.09639943391084671 running 0.05726966686546803 hit 0.97265625
epoch 44 iteration 700 loss 0.03821686655282974 running 0.05476210031658411 hit 0.98828125
epoch 44 iteration 800 loss 0.06173728033900261 running 0.06301705040037632 hit 0.98046875
epoch 45 iteration 0 loss 0.05383400619029999 running 0.060054999347776174 hit 0.984375
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_45_0.pkl
epoch 45 validation loss 0.11136743464507162
epoch 45 iteration 100 loss 0.06947772204875946 running 0.054435114171355964 hit 0.97265625
epoch 45 iteration 200 loss 0.0503423772752285 running 0.05613856699317694 hit 0.98828125
epoch 45 iteration 300 loss 0.08538781106472015 running 0.057993935979902746 hit 0.984375
epoch 45 iteration 400 loss 0.051874104887247086 running 0.05966186346486211 hit 0.984375
epoch 45 iteration 500 loss 0.05615269020199776 running 0.05713551085442305 hit 0.98046875
epoch 45 iteration 600 loss 0.051211968064308167 running 0.061464159544557334 hit 0.98828125
epoch 45 iteration 700 loss 0.0577438622713089 running 0.05641017893329263 hit 0.98046875
epoch 45 iteration 800 loss 0.05319075286388397 running 0.06038016822189093 hit 0.98046875
epoch 46 iteration 0 loss 0.0528910756111145 running 0.059709273781627416 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_46_0.pkl
epoch 46 validation loss 0.11063601780682802
epoch 46 iteration 100 loss 0.06664559245109558 running 0.0550701037608087 hit 0.98828125
epoch 46 iteration 200 loss 0.023720676079392433 running 0.05434834597632289 hit 0.99609375
epoch 46 iteration 300 loss 0.09652720391750336 running 0.05809912339784205 hit 0.97265625
epoch 46 iteration 400 loss 0.05246052145957947 running 0.060044799353927376 hit 0.98046875
epoch 46 iteration 500 loss 0.03145868703722954 running 0.057276375982910396 hit 0.9921875
epoch 46 iteration 600 loss 0.06818312406539917 running 0.056570119727402925 hit 0.98046875
epoch 46 iteration 700 loss 0.05136342719197273 running 0.054609746634960175 hit 0.984375
epoch 46 iteration 800 loss 0.09478920698165894 running 0.05658791396766901 hit 0.96875
epoch 47 iteration 0 loss 0.0469139963388443 running 0.056180933713912966 hit 0.98046875
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_47_0.pkl
epoch 47 validation loss 0.10635001372545957
epoch 47 iteration 100 loss 0.06125783920288086 running 0.05164346710778773 hit 0.9765625
epoch 47 iteration 200 loss 0.050643227994441986 running 0.05416434928774834 hit 0.984375
epoch 47 iteration 300 loss 0.08518154174089432 running 0.06087116084992886 hit 0.98046875
epoch 47 iteration 400 loss 0.06198137253522873 running 0.062340542320162055 hit 0.98046875
epoch 47 iteration 500 loss 0.06826213002204895 running 0.05869754295796156 hit 0.9765625
epoch 47 iteration 600 loss 0.0813898965716362 running 0.05867726258002222 hit 0.9765625
epoch 47 iteration 700 loss 0.0450885146856308 running 0.05918311007320881 hit 0.98046875
epoch 47 iteration 800 loss 0.03363286331295967 running 0.05711626935750246 hit 0.9921875
epoch 48 iteration 0 loss 0.03855045139789581 running 0.055182444490492345 hit 0.98828125
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_48_0.pkl
epoch 48 validation loss 0.10599714014679193
epoch 48 iteration 100 loss 0.0490400455892086 running 0.051777672637253996 hit 0.984375
epoch 48 iteration 200 loss 0.06292414665222168 running 0.05581779696047306 hit 0.98828125
epoch 48 iteration 300 loss 0.12944865226745605 running 0.058674429953098295 hit 0.96484375
epoch 48 iteration 400 loss 0.06710254400968552 running 0.061624972354620694 hit 0.9765625
epoch 48 iteration 500 loss 0.05372987315058708 running 0.05616519065573811 hit 0.9765625
epoch 48 iteration 600 loss 0.07457935065031052 running 0.05517499124631286 hit 0.97265625
epoch 48 iteration 700 loss 0.026921924203634262 running 0.05547710683196783 hit 0.98828125
epoch 48 iteration 800 loss 0.04067772999405861 running 0.05740903045982122 hit 0.99609375
epoch 49 iteration 0 loss 0.06732665002346039 running 0.05583711311221123 hit 0.97265625
model saved at C:\Users\JasonHu\PycharmProjects\language\saves\tranbow\lan_49_0.pkl
epoch 49 validation loss 0.1134080964885652
epoch 49 iteration 100 loss 0.0634765625 running 0.051766023878008126 hit 0.97265625
epoch 49 iteration 200 loss 0.05136728659272194 running 0.05545395191758871 hit 0.98828125
epoch 49 iteration 300 loss 0.09325999766588211 running 0.05675749877467751 hit 0.97265625
epoch 49 iteration 400 loss 0.05076068639755249 running 0.05712268268689513 hit 0.984375
epoch 49 iteration 500 loss 0.04110928624868393 running 0.05519363380037248 hit 0.984375
epoch 49 iteration 600 loss 0.049429066479206085 running 0.05662076737731695 hit 0.98828125
epoch 49 iteration 700 loss 0.048750169575214386 running 0.053559419196099044 hit 0.984375
epoch 49 iteration 800 loss 0.06806734949350357 running 0.057075121197849514 hit 0.98046875

Process finished with exit code -1
